<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./../assets/css/style.categoryProduct.css" rel="stylesheet">
    <script src="./../assets/js/script.categoryProduct.js"></script>
</head>
<body>

    <div id="divContainer">
    <h1>🛍 Categorias & Produtos</h1>
    <div class="formContainer">
        <h2>📂 Criar Categoria</h2>
        <label for="">Nome da Categoria</label>
        <input type="text" id="categoryName">
        <button class="btn" onclick="createCategory()">Criar Categoria</button>
    </div>

    </div>
    
</body>
</html>